# defaults to 8080
server.port=8083 

# datasource setup
spring.datasource.url=${DEMO_DB_URL}
spring.datasource.username=${DEMO_DB_USERNAME}
spring.datasource.password=${DEMO_DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# enable acutator endpoints
management.endpoints.web.exposure.include=*
